
:root{
  --bg:#0b1220; --panel:#111a2b; --text:#e8eef7; --muted:#9fb0c6;
  --link:#7dd3fc; --brand:#4da3ff; --accent:#60a5fa; --border:#1f2a44;
  --ok:#22c55e; --warn:#f97316; --danger:#ef4444; --shadow:0 10px 30px rgba(4,10,20,.45);
}

*{box-sizing:border-box}
html,body{margin:0;height:100%;background:var(--bg);color:var(--text);
  font:16px/1.6 Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}

a{color:var(--link); text-decoration:none}
a:hover{opacity:.9; text-decoration:underline}

.wrap,.container,main{max-width:1080px;margin:0 auto;padding:18px}
header{display:flex;align-items:center;justify-content:space-between;gap:16px;
  padding:14px 18px;border-bottom:1px solid var(--border);
  background:linear-gradient(180deg,#0b1220 0,#0b1220d9 100%)
}
.brand{font-weight:800;letter-spacing:.3px}
nav a{color:var(--muted);margin:0 8px;padding:8px 10px;border-radius:10px}
nav a:hover{background:#1a2742;color:#e7eef7}
.btn{display:inline-flex;gap:.6rem;align-items:center;background:linear-gradient(180deg,#1f3c72,#1a3260);
  border:1px solid #274984;color:#fff;padding:10px 14px;border-radius:12px;cursor:pointer;
  box-shadow:0 8px 20px rgba(23,51,94,.35); transition:filter .15s ease, transform .02s ease}
.btn:hover{filter:brightness(1.07)} .btn:active{transform:translateY(1px)}
.btn.secondary{background:#0d1526;color:#cfe3ff;border-color:#2a3b60}
.badge{display:inline-block;font-size:.9rem;padding:.25rem .7rem;border-radius:999px;
  background:#173055;border:1px solid #274984;color:#cfe3ff}
.card,.panel,section{background:var(--panel);border:1px solid var(--border);
  border-radius:16px;padding:18px;box-shadow:var(--shadow); margin-top:14px}
h1{font-size:clamp(26px,4.2vw,42px);margin:.2em 0 .4em;font-weight:800}
h2{font-size:clamp(18px,2.4vw,24px);margin:.6em 0 .3em;font-weight:700}
h3{font-size:18px;margin:.6em 0 .2em}
p,li{color:var(--muted)}
input,textarea,select{
  width:100%;border:1px solid #2a3b60;background:#0f1830;color:#e7eef7;
  border-radius:12px;padding:12px 14px;outline:none; transition:box-shadow .15s,border-color .15s
}
input::placeholder,textarea::placeholder{color:#7c8aa3}
input:focus,textarea:focus,select:focus{border-color:var(--brand);box-shadow:0 0 0 4px rgba(77,163,255,.18)}
table{width:100%;border-collapse:collapse}
th,td{padding:10px 12px;border-bottom:1px solid var(--border)} th{text-align:left}
footer{padding:24px 18px;border-top:1px solid var(--border);margin-top:28px;color:var(--muted);font-size:.92rem}
.notice{padding:10px 12px;border-radius:12px;border:1px solid #274984;background:#0f1930;color:#cfe3ff}
.ok{color:var(--ok)} .warn{color:var(--warn)} .danger{color:var(--danger)}
