<!doctype html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>LAB Avaliação — Bloco 2</title>
  <link rel="stylesheet" href="assets/style.css"/>
  <link rel="stylesheet" href="assets/theme-light.css">

</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">LAB Avaliação</div>
<nav>
  <a href="index.html">Portada</a>
  <a href="bloco1.html">Bloco 1</a>
  <a href="bloco2.html" class="active">Bloco 2</a>
  <a href="bloco3.html">Bloco 3</a>
  <a href="bloco4.html">Bloco 4</a>
  <a href="final.html">Final</a>
</nav>
    </div>
  </header>
  <main class="container">
    <section class="card">
      <h1>Bloco 2 — Desenhar e experimentar</h1>
      <p class="lead">Registe aqui o esboço do seu instrumento de avaliação (versão provisória; guardado no navegador).</p>
      <div class="row two">
        <div>
          <label for="rubrica">Rubrica / Critérios</label>
          <textarea id="rubrica" rows="10" placeholder="Escreva os critérios..."></textarea>
        </div>
        <div>
          <label for="autoavaliacao">Autoavaliação / Evidências</label>
          <textarea id="autoavaliacao" rows="10" placeholder="Descreva como será avaliado..."></textarea>
        </div>
      </div>
      <p><button class="btn" id="saveBtn2">Guardar</button></p>
      <div class="status"></div>
    </section>
  </main>
  <footer>© 2025 LAB Avaliação — versão provisória</footer>
  
<script>
function key(k){ return 'lab_avaliacao_' + k; }
function save(k, v){
  localStorage.setItem(key(k), JSON.stringify({ v: v, ts: Date.now() }));
  var st = document.querySelector('.status');
  if(st){ st.textContent = 'Guardado localmente às ' + new Date().toLocaleTimeString(); }
}
function load(k){
  try{
    var raw = localStorage.getItem(key(k));
    if(!raw) return {v:'', ts:null};
    return JSON.parse(raw);
  } catch(e){ return {v:'', ts:null}; }
}
</script>

  <script>
    var r = load('bloco2_rubrica');
    var a = load('bloco2_auto');
    if(r.v){ document.getElementById('rubrica').value = r.v; }
    if(a.v){ document.getElementById('autoavaliacao').value = a.v; }
    var st = document.querySelector('.status');
    if(r.ts || a.ts){ 
      var ts = (r.ts && a.ts) ? Math.max(r.ts, a.ts) : (r.ts || a.ts);
      if(st) st.textContent = 'Última atualização local: ' + new Date(ts).toLocaleString();
    }
    document.getElementById('saveBtn2').addEventListener('click', function(){ 
      save('bloco2_rubrica', document.getElementById('rubrica').value);
      save('bloco2_auto', document.getElementById('autoavaliacao').value);
    });
  </script>
</body>
</html>
