<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LAB Avaliação – Final</title>
    <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
    <header class="wrap">
        <div class="brand">LAB Avaliação</div>
<nav>
  <a href="index.html">Portada</a>
  <a href="bloco1.html">Bloco 1</a>
  <a href="bloco2.html">Bloco 2</a>
  <a href="bloco3.html">Bloco 3</a>
  <a href="bloco4.html">Bloco 4</a>
  <a href="final.html" class="active">Final</a>
</nav>
    </header>

    <main class="container">
        <section class="card">
            <h1>Parabéns! 🎉</h1>
            <p class="lead">
                Chegou ao final do LAB Avaliação. Esperamos que as atividades tenham ajudado a refletir e a planear ações para melhorar a avaliação no seu contexto.
            </p>

            <h2>O que fazer a seguir</h2>
            <ul>
                <li>Reveja os compromissos definidos no Bloco 4.</li>
                <li>Compartilhe os resultados com a sua equipa.</li>
                <li>Coloque em prática as ações planeadas.</li>
            </ul>

            <p>
                Muito obrigado pela sua participação!  
                <br><br>
                <strong>— Equipa de Coordenação</strong>
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 LAB Avaliação – Todos os direitos reservados.</p>
    </footer>
</body>
</html>
