<!doctype html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LAB Avaliação – Portada</title>
  <meta name="description" content="Laboratório de Formação em Avaliação Educativa Potenciada por IA. REIMAGINE EDUCATION. Setembro 2025.">
  <link rel="stylesheet" href="assets/style.css">



  
</head>
<body>
  <header class="wrap">
    <div class="brand">LAB Avaliação</div>
<nav>
  <a href="index.html" class="active">Portada</a>
  <a href="bloco1.html">Bloco 1</a>
  <a href="bloco2.html">Bloco 2</a>
  <a href="bloco3.html">Bloco 3</a>
  <a href="bloco4.html">Bloco 4</a>
  <a href="final.html">Final</a>
</nav>
  </header>

  <main>
    <section class="hero wrap">
      <div>
        <span class="badge">REIMAGINE EDUCATION — Setembro 2025</span>
        <h1>Laboratório de Formação em Avaliação Educativa<br/>Potenciada por IA</h1>
        <p>
          Um LAB prático para docentes do ensino <b>Primário, Secundário e Profissional</b>, focado em
          <b>estratégias de avaliação</b>, <b>rubricas</b>, <b>autoavaliação</b> e <b>feedback entre pares</b> com o apoio de ferramentas de IA.
        </p>
        <div class="cta">
          <!-- Substitui o link do Forms se tiveres um novo -->
          <a class="btn" href="https://forms.gle/6xL4aq1236qaYxDQ7" target="_blank" rel="noopener">
            ✍️ Inscrição no LAB
          </a>
          <a class="btn secondary" href="bloco1.html">➡️ Entrar no Bloco 1</a>
          <a class="btn secondary" href="bloco2.html">➡️ Bloco 2</a>
          <a class="btn secondary" href="bloco3.html">➡️ Bloco 3</a>
        </div>
        <div class="spacer"></div>
        <div class="tag">Código do curso: <b>LAB Avaliação-2025</b> (escreve exatamente assim na inscrição)</div>
      </div>
    </section>

    <section class="wrap" style="margin-top:6px">
      <div class="grid3">
        <div class="panel">
          <h2>Bem-vindo(a) 👋</h2>
          <p class="muted">
            Este LAB está organizado em passos curtos e práticos. Em cada bloco, encontrará perguntas de reflexão,
            espaços para escrever e guardar ideias, e momentos de colaboração.
          </p>
        </div>
        <div class="panel">
          <h2>Como funciona</h2>
          <ul class="list muted">
            <li>Inscreva-se usando o <b>código do curso</b> acima.</li>
            <li>Forme um <b>grupo de 2–3 docentes</b> e dê um <b>nome ao grupo</b>.</li>
            <li>No <b>Bloco 3</b>, o sistema atribui automaticamente o <b>feedback 1↔1</b>.</li>
          </ul>
        </div>
        <div class="panel">
          <h2>O que vai aprender</h2>
          <ul class="list muted">
            <li>Desenho de tarefas e rubricas</li>
            <li>Autoavaliação e metacognição</li>
            <li>Feedback claro, acionável e ético</li>
            <li>Como a IA pode apoiar cada etapa</li>
          </ul>
        </div>
      </div>
      <div class="panel" style="margin-top:16px">
        <h2>Formação de grupos</h2>
        <p class="muted">
          Logo no início, organize-se em pares ou trios e registe o <b>nome do grupo</b> na inscrição.
          Use sempre a mesma designação para que o sistema reconheça corretamente as suas contribuições.
        </p>
      </div>
    </section>
  </main>

  <footer class="wrap">
    <div>© 2025 LAB Avaliação — Plataforma educativa para docentes</div>
  </footer>
</body>
</html>
